# fleet-mng-backend

./: .gitignore  aot-jar.properties  clean-build.sh  micronaut-cli.yml  pom.xml
src/main/java/solutions/qowin/: ApiGatewayHandler.java  Application.java  HttpMethodFilter.java  LambdaHandler.java  ObjectIdSerializer.java  RequestLogger.java  SerdeConfiguration.java
src/main/java/solutions/qowin/fleet/client/application/service/: ClientService.java
src/main/java/solutions/qowin/fleet/client/domain/model/: Client.java
src/main/java/solutions/qowin/fleet/client/infrastructure/controller/rest/: ClientController.java
src/main/java/solutions/qowin/fleet/client/infrastructure/controller/rest/dto/: ClientDTO.java  CreateClientRequest.java
src/main/java/solutions/qowin/fleet/client/infrastructure/persistence/documentdb/: Adapter.java  ClientDocumentDbEntity.java  ClientDocumentDbRepository.java
src/main/java/solutions/qowin/fleet/client/port/in/: ManagementClientUseCase.java
src/main/java/solutions/qowin/fleet/client/shared/mappers/: ClientMapper.java  EntityMapper.java
src/main/java/solutions/qowin/fleet/driver/application/service/: DriverService.java
src/main/java/solutions/qowin/fleet/driver/domain/model/: Driver.java
src/main/java/solutions/qowin/fleet/driver/infrastructure/controller/rest/: DriverController.java
src/main/java/solutions/qowin/fleet/driver/infrastructure/controller/rest/dto/: CreateDriverRequest.java  DriverDTO.java
src/main/java/solutions/qowin/fleet/driver/infrastructure/persistence/docdb/: DocDbEntity.java  DriverDocDbRepository.java  DriverRepositoryImpl.java
src/main/java/solutions/qowin/fleet/driver/port/in/: ManagementDriverUseCase.java
src/main/java/solutions/qowin/fleet/driver/shared/mappers/: DriverMapper.java  EntityMapper.java
src/main/java/solutions/qowin/fleet/generictype/application/service/: GenericTypeService.java
src/main/java/solutions/qowin/fleet/generictype/domain/model/: GenericType.java
src/main/java/solutions/qowin/fleet/generictype/infrastructure/controller/rest/: GenericTypeController.java
src/main/java/solutions/qowin/fleet/generictype/infrastructure/controller/rest/dto/: CreateGenericTypeRequest.java  GenericTypeDTO.java
src/main/java/solutions/qowin/fleet/generictype/infrastructure/persistence/docdb/: GenericTypeDocDbRepository.java  GenericTypeRepositoryImpl.java  RdsEntity.java
src/main/java/solutions/qowin/fleet/generictype/port/in/: ManagementGenericTypeUseCase.java
src/main/java/solutions/qowin/fleet/generictype/shared/mappers/: EntityMapper.java  GenericTypeMapper.java
src/main/java/solutions/qowin/fleet/schedule/application/service/: ScheduleService.java
src/main/java/solutions/qowin/fleet/schedule/domain/constants/: ScheduleConstants.java
src/main/java/solutions/qowin/fleet/schedule/domain/model/: Schedule.java
src/main/java/solutions/qowin/fleet/schedule/infrastructure/config/: MongoDbConfig.java
src/main/java/solutions/qowin/fleet/schedule/infrastructure/controller/rest/: ScheduleController.java
src/main/java/solutions/qowin/fleet/schedule/infrastructure/controller/rest/dto/: CreateScheduleRequest.java  ScheduleDTO.java
src/main/java/solutions/qowin/fleet/schedule/infrastructure/persistence/documentdb/: DocumentDbEntity.java  EntityMapper.java  MongoRepositoryImpl.java  ScheduleDocumentDbRepository.java
src/main/java/solutions/qowin/fleet/schedule/port/in/: ManagementScheduleUseCase.java
src/main/java/solutions/qowin/fleet/schedule/shared/mappers/: EntityMapper.java  ScheduleMapper.java  ScheduleUtils.java
src/main/java/solutions/qowin/fleet/vehicle/application/service/: VehicleService.java
src/main/java/solutions/qowin/fleet/vehicle/domain/model/: Vehicle.java
src/main/java/solutions/qowin/fleet/vehicle/infrastructure/controller/rest/: VehicleController.java
src/main/java/solutions/qowin/fleet/vehicle/infrastructure/controller/rest/dto/: CreateVehicleRequest.java  VehicleDTO.java
src/main/java/solutions/qowin/fleet/vehicle/infrastructure/persistence/documentdb/: VehicleDocDbEntity.java  VehicleDocDbRepository.java  VehicleRepositoryImpl.java
src/main/java/solutions/qowin/fleet/vehicle/port/in/: ManagementVehicleUseCase.java
src/main/java/solutions/qowin/fleet/vehicle/shared/mappers/: VehicleDomainMapper.java  VehicleEntityMapper.java
src/main/resources/: application.properties
