micronaut.application.name=fleet-backend
micronaut.server.port=-1
micronaut.serde.serialization.inclusion=ALWAYS

# AWS Lambda specific configuration
micronaut.server.netty.enabled=false

# Ensure proper logging of requests
micronaut.logger.levels.io.micronaut.http=TRACE
micronaut.logger.levels.io.micronaut.function.aws=DEBUG
micronaut.logger.levels.solutions.qowin.sam.poc=DEBUG

# MongoDB connection
mongodb.uri=mongodb+srv://wmhuaringa:iPETqD03A08TBoUe@fleet-mgn.vpfcsq8.mongodb.net/sample_mflix
